# conda ê°€ìƒí™˜ê²½ ìƒì„±
conda create -n question-bank python=3.11
conda activate question-bank

# í…ìŠ¤íŠ¸ íŒŒì¼ì— ìžˆëŠ” ëª¨ë“  íŒ¨í‚¤ì§€ í•œ ë²ˆì— ì„¤ì¹˜
pip install -r requirements.txt

# pytesseractë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ Tesseract OCR ì„¤ì¹˜
conda install -c conda-forge tesseract

# ChromaDB ì €ìž¥ëœ ë°ì´í„° ì¡°íšŒ ë° ê´€ë¦¬
python db/vectorDB/chromadb_browser.py

ðŸ“‹ ChromaDB ë¸Œë¼ìš°ì € ë©”ë‰´
========================================
1. ì»¬ë ‰ì…˜ ëª©ë¡ ë³´ê¸°
2. ì»¬ë ‰ì…˜ ìƒì„¸ ì •ë³´
3. ë¬¸ì„œ ê²€ìƒ‰
4. ì»¬ë ‰ì…˜ ë‚´ìš© ë³´ê¸°
5. ChromaDB ìƒíƒœ í™•ì¸
6. ì»¬ë ‰ì…˜ ì‚­ì œ
0. ì¢…ë£Œ
========================================

# Weaviate ì„œë²„ ì‹¤í–‰(í”„ë¡œì íŠ¸ ë£¨íŠ¸ì—ì„œ)
docker-compose up -d


# Weaviate ì»¬ë ‰ì…˜ ìˆ˜ë™ ì‚­ì œ
curl -X DELETE http://localhost:8080/v1/schema/{{ì»¬ë ‰ì…˜ëª…}}

# ì½”ë“œ ì‹¤í–‰
python -m agents.question_generator.run_pipeline "data/raw_docs/SKCP-3003-í”„ë¡œê·¸ëž¨ì„¤ê³„ì„œ(í”„ë¡œì„¸ìŠ¤ë°í™”ë©´)_10.ì„¸ê¸ˆê³„ì‚°ì„œ)_v1.0_20230410.pdf"



### ì°¸ê³  ###
# pip listë¥¼ ìž…ë ¥í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ pipìœ¼ë¡œ ì„¤ì¹˜ëœ ëª¨ë“  íŒ¨í‚¤ì§€ê°€ ë‚˜ì˜¨ë‹¤.
$ pip list

# íŒ¨í‚¤ì§€ ëª©ë¡ í…ìŠ¤íŠ¸ íŒŒì¼ë¡œ ìƒì„±
$ pip freeze > requirements.txt