# conda ê°€ìƒí™˜ê²½ ìƒì„±
conda create -n question-bank python=3.11
conda activate question-bank

# í…ìŠ¤íŠ¸ íŒŒì¼ì— ìžˆëŠ” ëª¨ë“  íŒ¨í‚¤ì§€ í•œ ë²ˆì— ì„¤ì¹˜
pip install -r requirements.txt

# gemini key ì‚¬ìš© íŒ¨í‚¤ì§€ ì„¤ì¹˜
pip install google-generativeai==0.8.3 Pillow==11.1.0

### ê° ì—ì´ì „íŠ¸ í…ŒìŠ¤íŠ¸ (Pytest) ###

  # ëª¨ë“  ì—ì´ì „íŠ¸ í…ŒìŠ¤íŠ¸ ì‹¤í–‰
  pytest tests/agents/ -v

  # ê°œë³„ ì—ì´ì „íŠ¸ í…ŒìŠ¤íŠ¸ ì‹¤í–‰
  pytest tests/agents/test_document_analyzer.py -v
  pytest tests/agents/test_test_designer.py -v
  pytest tests/agents/test_question_generator.py -v

### ê° íŒŒì´í”„ë¼ì¸ ì‹¤í–‰ ###
  # 1. ë¬¸ì„œ ë¶„ì„
  python -m src.pipelines.document_analysis.pipeline

  # 2. í…ŒìŠ¤íŠ¸ ì„¤ê³„  
  python -m src.pipelines.test_design.pipeline

  # 3. ë¬¸ì œ ìƒì„±
  python -m src.pipelines.question_generation.pipeline

# pytesseractë¥¼ ì‚¬ìš©í•˜ê¸° ìœ„í•œ Tesseract OCR ì„¤ì¹˜
conda install -c conda-forge tesseract

# ChromaDB ì €ìž¥ëœ ë°ì´í„° ì¡°íšŒ ë° ê´€ë¦¬
python db/vectorDB/chromadb_browser.py

ðŸ“‹ ChromaDB ë¸Œë¼ìš°ì € ë©”ë‰´
========================================
1. ì»¬ë ‰ì…˜ ëª©ë¡ ë³´ê¸°
2. ì»¬ë ‰ì…˜ ìƒì„¸ ì •ë³´
3. ë¬¸ì„œ ê²€ìƒ‰
4. ì»¬ë ‰ì…˜ ë‚´ìš© ë³´ê¸°
5. ChromaDB ìƒíƒœ í™•ì¸
6. ì»¬ë ‰ì…˜ ì‚­ì œ
0. ì¢…ë£Œ
========================================

# Weaviate ì„œë²„ ì‹¤í–‰(í”„ë¡œì íŠ¸ ë£¨íŠ¸ì—ì„œ)
docker-compose up -d


# Weaviate ì»¬ë ‰ì…˜ ìˆ˜ë™ ì‚­ì œ
curl -X DELETE http://localhost:8080/v1/schema/{{ì»¬ë ‰ì…˜ëª…}}







### ì°¸ê³  ###
# pip listë¥¼ ìž…ë ¥í•˜ë©´ ë‹¤ìŒê³¼ ê°™ì´ pipìœ¼ë¡œ ì„¤ì¹˜ëœ ëª¨ë“  íŒ¨í‚¤ì§€ê°€ ë‚˜ì˜¨ë‹¤.
$ pip list

# íŒ¨í‚¤ì§€ ëª©ë¡ í…ìŠ¤íŠ¸ íŒŒì¼ë¡œ ìƒì„±
$ pip freeze > requirements.txt